/* место для вашего кода */
html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  min-width: 1340px;
  margin-top: 92px;
  margin-left: 50px;
  margin-right: 50px;
}

.navigation-list {
  grid-column-start: 1;
  grid-row-end: 1;
  
  flex-shrink: 0;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style: none;
}

.menu-header {
  display: flex;
  min-width: 388px;
  column-gap: 32px;
}

.header-list {
  list-style: circle;
}

.header-list_active {
  list-style: none;
}

.menu-decoration {
  text-decoration: none;
}

.logo-header {
  margin: auto;
  grid-column-start: 2;
  grid-column-end: 3;
  max-width: 136px;
  max-height: 105px;
  flex-shrink: 0;
}

.contacts {
  display: flex;
  justify-self: end;
  max-width: 240px;
  flex-shrink: 0;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.cover {
  display: grid;
  position: relative;
  min-width: 1440px;
  min-height: 757px;
  flex-shrink: 0;
  margin-top: 94px;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover-title {
  display: block;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  color: #fff;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  margin: 165px 50px 124px;
  z-index: 1;
}

.cover-title-left {
  line-height: 115%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.accent-span {
  display: block;
  margin-top: 20px;
  line-height: 100%;
}

.cover-title-center {
  text-align: center;
}

.cover-title-right {
  text-align: right;
  letter-spacing: 60px;
}

.letter-spacing-extended-right {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

/* затемнение фоновых изображений */
.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  opacity: 0.6;
  background: #000;
  z-index: 0;
}

.cover-footer {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 8px;
  z-index: 1;
}

.cover-text {
  margin-top: 15px;
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  margin-bottom: 62px;
}

.cover-button {
  width: 257px;
  height: 52px;
  margin-left: 80px;
  margin-right: 50px;
  margin-bottom: 50px;
  flex-shrink: 0;
  color: #fff;
  border: 1px solid currentColor;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: grid;
  margin: 180px 50px 182px;
}

.lots-title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-top: 0px;
  margin-bottom: 27px;
}

.lots-cards {
  display: flex;
  position: relative;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.card-lot-film {
  background: url(../images/card-lot-01.jpg);
}

.card-lot-book {
  background: url(../images/card-lot-02.jpg);
}

.card-lot-picture {
  background: url(../images/card-lot-03.jpg);
}

/* текст на карточках */
.lots-text {
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 50px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 2;
}

/* заголовок на карточках */
.lots-card-title {
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 2;
}

.card {
  display: flex;
  position: relative;
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cards-space {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.text-lots {
  margin-top: 30px;
  margin-left: 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
}

.about {
  display: flex;
  justify-content: center;
  margin: 1px 50px 180px;
  flex-shrink: 0;
}

.logo-about {
  display: flex;
  margin-left: 95px;
  max-width: 240px;
  max-height: 240px;
  padding: 0px 46px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #000;
}

.logo-column {
  min-width: 148px;
  min-height: 114px;
}

.about-column {
  display: inline-flex;
  margin-top: 100px;
  margin-left: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  flex-shrink: 0;
}

.about-title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about-text {
  display: grid;
  gap: 25px;
  max-width: 885px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  min-width: 1340px;
  margin: 0px 50px 90px;
}

.menu-footer {
  display: grid;
  color: #000;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.socials {
  display: flex;
  flex-shrink: 0;
  gap: 48px;
  list-style: none;
}

.icon {
  width: 48px;
  height: 48px;
}
